#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("QR_Code_Money.Resource", IsApplication=true)]

namespace QR_Code_Money
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::ZXing.Mobile.Resource.Id.contentFrame = global::QR_Code_Money.Resource.Id.contentFrame;
			global::ZXing.Mobile.Resource.Layout.zxingscanneractivitylayout = global::QR_Code_Money.Resource.Layout.zxingscanneractivitylayout;
			global::ZXing.Mobile.Resource.Layout.zxingscannerfragmentlayout = global::QR_Code_Money.Resource.Layout.zxingscannerfragmentlayout;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int rsStudentHouse = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int Wallet = 2130837506;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f05000d
			public const int LoginTextView = 2131034125;
			
			// aapt resource value: 0x7f050002
			public const int QRImageView = 2131034114;
			
			// aapt resource value: 0x7f05000c
			public const int QrCodeTextView = 2131034124;
			
			// aapt resource value: 0x7f050001
			public const int QrGenerateButton = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int QrGenerateEditText = 2131034112;
			
			// aapt resource value: 0x7f050012
			public const int contentFrame = 2131034130;
			
			// aapt resource value: 0x7f05000f
			public const int generateButton = 2131034127;
			
			// aapt resource value: 0x7f05000a
			public const int loginButton = 2131034122;
			
			// aapt resource value: 0x7f050005
			public const int loginLabel = 2131034117;
			
			// aapt resource value: 0x7f050004
			public const int loginSection = 2131034116;
			
			// aapt resource value: 0x7f050006
			public const int loginText = 2131034118;
			
			// aapt resource value: 0x7f050003
			public const int logoImageView = 2131034115;
			
			// aapt resource value: 0x7f050011
			public const int logoutButton = 2131034129;
			
			// aapt resource value: 0x7f050010
			public const int optionsButton = 2131034128;
			
			// aapt resource value: 0x7f050008
			public const int passwordLabel = 2131034120;
			
			// aapt resource value: 0x7f050007
			public const int passwordSection = 2131034119;
			
			// aapt resource value: 0x7f050009
			public const int passwordText = 2131034121;
			
			// aapt resource value: 0x7f05000e
			public const int scanQrButton = 2131034126;
			
			// aapt resource value: 0x7f05000b
			public const int twojTekstTextView = 2131034123;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int GenerateQRLayout = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Main = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int ScanLayout = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int WelcomeLayout = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int zxingscanneractivitylayout = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int zxingscannerfragmentlayout = 2130903045;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
