//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Serwer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aktywny
    {
        public System.Guid Id_QR { get; set; }
        public Nullable<int> Id_uzytkownika { get; set; }
        public Nullable<double> Kwota { get; set; }
        public Nullable<int> Ilosc { get; set; }
        public Nullable<int> Pin { get; set; }
        public string Tresc { get; set; }
        public Nullable<System.DateTime> Data { get; set; }
    
        public virtual Uzytkownicy Uzytkownicy { get; set; }
    }
}
