//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Serwer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ogolne
    {
        public int Klucz { get; set; }
        public Nullable<int> ilosc_uzytkownikow { get; set; }
        public Nullable<int> ilosc_aktywnychQR { get; set; }
        public Nullable<double> Kowta_z_podatku { get; set; }
    }
}
