//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Serwer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aktywny
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Aktywny()
        {
            this.zuzyty = new HashSet<zuzyty>();
        }
    
        public int Id_QR { get; set; }
        public Nullable<int> Id_uzytkownika { get; set; }
        public Nullable<double> Kwota { get; set; }
        public Nullable<int> Ilosc { get; set; }
        public Nullable<int> Pin { get; set; }
        public string Tresc { get; set; }
        public Nullable<System.DateTime> Data { get; set; }
    
        public virtual Uzytkownicy Uzytkownicy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<zuzyty> zuzyty { get; set; }
    }
}
