//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Serwer
{
    using System;
    using System.Collections.Generic;
    
    public partial class zuzyty
    {
        public int Id_archiwalnego { get; set; }
        public Nullable<int> Id_QR { get; set; }
        public Nullable<int> Kwota { get; set; }
        public Nullable<int> Pin { get; set; }
        public string Tresc { get; set; }
        public Nullable<int> Ilosc { get; set; }
        public Nullable<System.DateTime> Data { get; set; }
        public Nullable<int> Id_wlasciciela { get; set; }
        public Nullable<int> Id_kupca { get; set; }
    
        public virtual Aktywny Aktywny { get; set; }
        public virtual Uzytkownicy Uzytkownicy { get; set; }
        public virtual Uzytkownicy Uzytkownicy1 { get; set; }
    }
}
